<!doctype html>
<html>
<head>

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<h1>Static Page</h1>


<img src="images/test.jpg" width="400" onclick="test()">

<div>
    This is static.html
</div>
</body>
<script src="js/script.js"></script>
</html>